modify_font baseline 1
show_hyperlink_targets yes
paste_actions confirm
enable_audio_bell no
background_opacity 0.7
font_family FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features FiraCode-Retina +zero +onum
include current-theme.conf
